<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our contacts</title>


	<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
<style>
body,html{ height: 100%; color: white; font-family: Arial;margin: 0;}
@media (min-width: 0px) {body {background: url(bgmobile.png);}}

@media (min-width: 576px) {body {background: url(bgsm.png);}}

@media (min-width: 768px) {body {background: url(bgmd.png);}}

@media (min-width: 992px) {body {background: url(bglg.png);}}

@media (min-width: 1200px) {body{background: url(bg.png);}}

body{background-size: cover;background-position: center center;background-attachment: fixed;}

.item {text-align: center;display: inline-block;overflow: hidden;position: relative;text-decoration: none;}

.item:before {display: block;background-color: rgb(0, 0, 0);content: "";height: 100%;opacity: 0;position: absolute;width: 100%;z-index: 2;}

.item:after {font-family: 'Lucida Console';color: white;content: attr(alt);display: block;font-size: 16px;opacity: 0;padding: 0 3%;position: absolute;text-transform: none;top: 50%;-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;-webkit-transform: scale(0) translateY(-50%);transform: scale(0) translateY(-50%);width: 94%;z-index: 3;}

.item img {border: none;display: block;z-index: 1;}

.item:after {-webkit-transition: all 350ms ease-in-out;transition: all 350ms ease-in-out;}

.item:hover:before {opacity: 0.6;}

.item:hover:after {opacity: 1;-webkit-transform: scale(1) translateY(-50%);transform: scale(1) translateY(-60%);}


.hr{
	border-color: red;
}

.skillicon{
	border-radius: 10px;
}

::-webkit-scrollbar{
	width: 0;
}

.undertext{
	font-size: 15px;
	font-family: Arial;
	color: gray;
	opacity: 0.8;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    widht: 100%;
    height: 100%;
	background: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
</style>
	
</head>
<body>
	<div id="main">
	<span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">☰ open</span>	
	<h1 style="position: relative;text-align: center;">Our contacts</h1>

	<hr class="hr">
	<h2 style="position: relative;text-align: left;">ВКонтакте/VK</h2>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="https://vk.com/antigh0ul">Main developer</a><br>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="https://vk.com/zadrot_yobaniy">Second developer</a><br>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="https://vk.com/hvhvi">Designer</a><br>
	<hr class="hr">
	<h2 style="position: relative;">Telegram</h2>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="https://t.me/Yatoro1pos">Main developer</a><br>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="https://t.me/Karaba_barabASS">Second developer</a><br>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="https://t.me/thrilin0">Designer</a><br>
	<hr class="hr">
	<h2 style="position: relative;">Контактная почта</h2>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="mailto:lyahna@mer.ci.nsu.ru">Main developer: lyahna@mer.ci.nsu.ru</a><br>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="mailto:opivalovek@mer.ci.nsu.ru">Second developer: opivalovek@mer.ci.nsu.ru</a><br>
	<a style="color: white;text-decoration: none; font-size: 20px;" href="mailto:masalovae@mer.ci.nsu.ru">Designer: masalovae@mer.ci.nsu.ru</a><br>
	<hr class="hr">
	<a href="https://dota2.ru">  <img src="int.png" align="right"></a>
	<br>
	<br>
	<a href="https://ci.nsu.ru">  <img src="vki.png" align="left"></a>
	</div>
	<div id="mySidenav" class="sidenav">
  		<a style="color: white;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  		<a href="https://dg-star.github.io">Main Menu</a>
  		<a href="https://dota2.ru">Dota 2.ru</a>
  		<a href="https://ci.nsu.ru">VKI NSU</a>
  		<a href="#">Support us</a>
	</div>
	
</div>

<script>
	function openNav() {
    	document.getElementById("mySidenav").style.width = "250px";
    	document.getElementById("main").style.marginLeft = "250px";
    	document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
	}

	function closeNav() {
    	document.getElementById("mySidenav").style.width = "0";
    	document.getElementById("main").style.marginLeft= "0";
    	document.body.style.backgroundColor = "white";
	}
</script>
</div>
</body>		
</html>














