<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meepo Builds</title>


	<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="manifest" href="icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
<style>
body,html{ height: 100%; color: lightblue; font-family: Arial;margin: 0;}
@media (min-width: 0px) {body {background: url(bgmobile.png);}}

@media (min-width: 576px) {body {background: url(bgsm.png);}}

@media (min-width: 768px) {body {background: url(bgmd.png);}}

@media (min-width: 992px) {body {background: url(bglg.png);}}

@media (min-width: 1200px) {body{background: url(bg.png);}}

body{background-size: cover;background-position: center center;background-attachment: fixed;}

.item {text-align: center;display: inline-block;overflow: hidden;position: relative;text-decoration: none;}

.item:before {display: block;background-color: rgb(0, 0, 0);content: "";height: 100%;opacity: 0;position: absolute;width: 100%;z-index: 2;}

.item:after {font-family: 'Lucida Console';color: white;content: attr(alt);display: block;font-size: 16px;opacity: 0;padding: 0 3%;position: absolute;text-transform: none;top: 50%;-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;-webkit-transform: scale(0) translateY(-50%);transform: scale(0) translateY(-50%);width: 94%;z-index: 3;}

.item img {border: none;display: block;z-index: 1; border-radius: 10px;}

.item:after {-webkit-transition: all 350ms ease-in-out;transition: all 350ms ease-in-out;}

.item:hover:before {opacity: 0.6;}

.item:hover:after {opacity: 1;-webkit-transform: scale(1) translateY(-50%);transform: scale(1) translateY(-60%);}



.hr{
	border-color: lightblue;
}

.skillicon{
	border-radius: 10px;
}
::-webkit-scrollbar{
	width: 0;
}

.undertext{
	font-size: 15px;
	font-family: Arial;
	color: gray;
	opacity: 0.8;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    widht: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
</style>
	
</head>
<body>
	<div id="main">
	<span style="font-size:30px;cursor:pointer; color: lightblue;" onclick="openNav()">☰ open</span>
	<h1 style="position: relative;text-align: center;">Dota 2 Builds</h1>
	<hr class="hr">
	<h2 style="position: relative;text-align: left;">Meepo</h2>
	<hr class="hr">
	<span style="font-size: 20px">«Как по мне, так в жизни важны лишь две вещи: те, кого ты знаешь, и то, что можешь найти. Поживи в руинах Ущелья теней, и ты поймешь, что даже поиск пищи — занятие непростое. Тебе придется сильно экономить, попрошайничать. Путь к выживанию — в твоих сильных сторонах. Некоторые твари с поверхности способны запросто убить тебя, так что нужно охотиться на слабых и избегать тех, что посильнее. Но есть и светлая сторона — эти руины являют собой ценное хранилище истории, а тем, кто живет на поверхности, история дорога во всех смыслах этого слова. Раньше здесь был дворец, и в нем бывшие жители проводили свои темные ритуалы. Ужас один. Если кто переживал церемонию, они разбивали кристалл и расщепляли душу страдальца по получившимся кусочкам. Зато искусство у них было на высоте! Скульптуры, все дела. Я тебе вот что скажу: бывает, натыкаешься на куски старинной резьбы. Набираешь их столько, сколько можешь унести, продаешь в городе — и несколько сытых недель тебе обеспечены. А если совсем повезет, то найдешь кристалл Ущелья теней. Задаешь высокую цену и начинаешь искать покупателя. Дураков, ищущих подобные безделушки, благо, хватает. Ежели не получается — продаешь любому проезжему магу, если такой найдется. Они обожают подобные штуковины. Но нужно быть аккуратным. Не позавидуешь тому, из чьих рук выскользнет этот кристалл. Это очень больно!»</span>	
	<hr class="hr">
	<h2 style="position: relative;">Способности/Abulities</h2>
	
	<hr class="hr">
	<h2 style="position: relative;text-align: center;">Earthbind</h2>	
	<img class="skillicon" src="ability1.png" align="left" alt="img">
	<span>Бросает в указанную область сеть, которая накладывает оцепенение на врагов.</span>
	<br><br>
	<img src="mana.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px; float: left; width: 50%">Расход маны: 70/80/90/100</div>
	<img src="cooldown.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px">Перезарядка: 16/14/12/10 (<b>Талант:</b> 13/11/9/7)</div>
	<br><br><br><br>
	<p style="line-height: 0.2em;"><b>Способность: </b>направленная на область</p>
	<p style="line-height: 0.2em;"><b>Действует на: </b>врагов</p>
	<br>
	<p style="line-height: 0.2em;"><b>Длительность: </b>2</p>
	<p style="line-height: 0.2em;"><b>Радиус: </b>220</p>
	<p style="line-height: 0.2em;"><b>Дальность: </b>500/750/1000/1250</p>
	<p style="line-height: 0.2em;"><b>Точность: </b>0 (<b>Талант:</b> 100%)</p>
	<span class="undertext">Бывает, что даже поймать ужин в руинах Ущелья теней — задача не из легких.</span>
	<hr class="hr">


	<h2 style="position: relative;text-align: center;">Poof</h2>	
	<img class="skillicon" src="Poof.png" align="left" alt="img">
	<span>Используя таинственную энергию земли, герой телепортируется к своем клону после 1,5 сек. произнесения заклинания, при этом нанося урон как в исходной, так и в конечной точке.</span>
	<br><br><br>
	<img src="mana.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px; float: left; width: 50%">Расход маны: 80</div>
	<img src="cooldown.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px">Перезарядка: 12/10/8/6</div>
	<br><br><br>
	<p style="line-height: 0.2em;"><b>Способность: </b>направленная на юнита/направленная на точку</p>
	<p style="line-height: 0.2em;"><b>Действует на: </b>себя/врагов</p>
	<p style="line-height: 0.2em;"><b>Тип урона: </b>чистый</p>	
	<br>	
	<p style="line-height: 0.2em;"><b>Дальность применения: </b>глобальная</p>
	<p style="line-height: 0.2em;"><b>Урон: </b>40/60/80/100 (<b>Талант:</b> 70/90/110/130)</p>
	<p style="line-height: 0.2em;"><b>Радиус урона: </b>400</p>
	<span class="undertext">Иногда приходится разбивать один из кристаллов Ущелья теней, чтобы выпутать себя из передряги. Или другого себя.</span>
	<hr class="hr">



	<h2 style="position: relative;text-align: center;">Ransack</h2>	
	<img class="skillicon" src="Ransack.png" align="left" alt="img">
	<span>Каждая атака крадёт здоровье у противника и излечивает остальные копии героя.</span>
	<br><br><br><br><br><br><br>
	<p style="line-height: 0.2em;"><b>Способность: </b>пассивная</p>
	<p style="line-height: 0.2em;"><b>Действует на: </b>врагов/себя</p>
	<p style="line-height: 0.2em;"><b>Тип урона: </b>чистый</p>
	<br>
	<p style="line-height: 0.2em;"><b>Похищение здоровья (герои): </b>6/10/14/18 (<b>Талант:</b> 12/18/22/26)</p>
	<p style="line-height: 0.2em;"><b>Похищение здоровья (крипы): </b>3/5/7/9 (<b>Талант:</b> 11/13/15/17)</p>
	<span class="undertext">Делиться будешь?</span>
	<hr class="hr">


	<h2 style="position: relative;text-align: center;">Dig</h2>	
	<img class="skillicon" src="Dig.png" align="left" alt="img">
	<span>Герой закапывается в землю, благодаря чему следующие 4 сек. он неуязвим и его нельзя выбрать целью. Находясь в земле, герой постепенно восстанавливает 50% от максимального запаса здоровья. Нельзя применять при оцепенении.</span>
	<br><br>
	<img src="mana.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px; float: left; width: 50%">Расход маны: 125</div>
	<img src="cooldown.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px">Перезарядка:  40</div>
	<br><br><br>
	
	<p style="line-height: 0.2em;"><b>Способность: </b>ненаправленная/прерываемая</p>
	<p style="line-height: 0.2em;"><b>Действует на: </b>себя</p>
	<br>
	<p style="line-height: 0.2em;"><b>Длительность: </b>4</p>
	<p style="line-height: 0.2em;"><b>Восстановление здоровья: </b>50%</p>
	<br>
	<hr class="hr">


	<h2 style="position: relative;text-align: center;">Divided We Stand</h2>	
	<img class="skillicon" src="Divided We Stand.png" align="left" alt="img">
	<span>Герой создаёт неидеальную и почти разумную копию самого себя. Эти клоны получают золото и опыт, а также перенимают способности, характеристики и уровень героя. Клоны не могут использовать какие-либо предметы, кроме сапог главного героя. Если хоть один из клонов погибнет, то умрут как все остальные клоны, так и сам герой. Также даёт герою и его копиям бонус к сопротивлению магии.</span>
	<br><br><br>
	<img src="mana.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px; float: left; width: 50%">Расход маны: 0 (<b>Aghanim's Shard:</b> 75)</div>
	<img src="cooldown.png" alt="img" align="left"><div style="position: relative; left; font-size: 20px">Перезарядка: 0 (<b>Aghanim's Shard:</b> 18/16/14)</div>
	<br><br><br>
	<p style="line-height: 0.2em;"><b>Способность: </b>пассивная/направленная на юнита (с Aghanim's Shard)</p>
	<p style="line-height: 0.2em;"><b>Действует на: </b>себя/врагов (с Aghanim's Shard)</p>
	<p style="line-height: 0.2em;"><b>Тип урона: </b>мгновенное убийство/магический (с Aghanim's Shard)</p>	
	<br>	
	<p style="line-height: 0.2em;"><b>Количество клонов: </b>1/2/3 (<b>Талант:</b> 2/3/4)</p>
	<p style="line-height: 0.2em;"><b>Получение опыта клонами: </b>30%</p>
	<p style="line-height: 0.2em;"><b>Бонус к сопротивлению магии: </b>10%/15%/20%</p>
	<span class="undertext">Мы знакомы?</span>
	<hr class="hr">




	<h2 style="position: relative;text-align: left;">Сборка/Builds</h2>
	<h3>Starting items:</h3>
	<a class="item" href="https://dota2.ru/items/tango/" title="" alt="Tango"><img src="item/tango.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/faerie-fire/" title="" alt="Faerie Fire"><img src="item/faerie_fire.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/quelling-blade/" title="" alt="Quelling Blade"><img src="item/blade.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/slippers-of-agility/" title="" alt="Slippers of Agility"><img src="item/Slippers of Agility.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/circlet/" title="" alt="Circlet"><img src="item/Circlet.png" alt=""></a>


	<h3>Main game:</h3>
	<a class="item" href="https://dota2.ru/items/power-treads/" title="" alt="Power Treads"><img src="item/power_treads.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/blink-dagger/" title="" alt="Blink Dagger"><img src="item/blink.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/ethereal-blade/" title="" alt="Ethereal Blade"><img src="item/ethereal_blade.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/aghanims-shard/" title="" alt="Aghanim's Shard"><img src="item/shard.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/eye-of-skadi/" title="" alt="Eye of Skadi"><img src="item/eye_of_skadi.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/aghanims-scepter/" title="" alt="Aghanim's Scepter"><img src="item/ultimate_scepter.png" alt=""></a>
	<a class="item" href="https://dota2.ru/items/scythe-of-vyse/" title="" alt="Scythe of Vyse"><img src="item/hex.png" alt=""></a>
	<br>
	<a style="font-size: 25px; text-decoration: none; color: lightblue; text-align: left" href="https://www.youtube.com/@greyshark_official" >YOUTUBE:GREYSHARK</a><br>
	<a style="font-size: 25px; text-decoration: none; color: lightblue;align: right;" href="https://www.dota2.com/workshop/builds/view?embedded=workshop&publishedfileid=216569347&target_uri=https://steamcommunity.com&l=russian&u=public">
	ЭТА СБОРКА В STEAM</a>
	<hr class="hr">
	<a href="https://dota2.ru">  <img src="int.png" align="right"></a>
	<br>
	<br>
	<a href="https://ci.nsu.ru">  <img src="vki.png" align="left"></a>
	</div>
<div id="mySidenav" class="sidenav">
  		<a style="color: lightblue;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  		<a href="https://dg-star.github.io">Main Menu</a>
  		<a href="https://dota2.ru">Dota 2.ru</a>
  		<a href="https://ci.nsu.ru">VKI NSU</a>
  		<a href="#">Support us</a>
  		<a href="https://dg-star.github.io/contact/contact.html">Contact</a>
	</div>
	
</div>

<script>
	function openNav() {
    	document.getElementById("mySidenav").style.width = "250px";
    	document.getElementById("main").style.marginLeft = "250px";
    	document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
	}

	function closeNav() {
    	document.getElementById("mySidenav").style.width = "0";
    	document.getElementById("main").style.marginLeft= "0";
    	document.body.style.backgroundColor = "white";
	}
</script>
</body>		
</html>